{
  "name": "geometry-morphing-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack watch --mode development",
    "start": "npm install && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "cannon": "^0.6.2",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "smooth-scrollbar": "^8.8.1",
    "splitting": "^1.0.6",
    "svg-tween": "^3.0.1",
    "three": "^0.145.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}